#variables de entorno como puerto , uris de bbdd, etc
KEYROCK_API_URL='http://localhost:3000'
KEYROCK_CLIENT_ID='4205f2dc-a998-4c8b-aecb-238ada4796f3'
KEYROCK_CLIENT_SECRET='9cbb4abb-fca1-496d-a539-573de01181c2'