#variables de entorno como puerto , uris de bbdd, etc
KEYROCK_API_URL='http://localhost:3000'
KEYROCK_CLIENT_ID='050a329d-20d5-4cbd-b2e7-82c6da81a01d'
KEYROCK_CLIENT_SECRET='3424c0b2-a498-450b-b4b3-1579942cceca'