#variables de entorno como puerto , uris de bbdd, etc
KEYROCK_API_URL='http://localhost:3000'
KEYROCK_CLIENT_ID='4ab7aa2e-5e22-4624-88de-a628a2e9729c'
KEYROCK_CLIENT_SECRET='1ea3adc3-ff83-44c0-a127-0fd7e605a214'